Tytoalbaguttata_ZMA58235;FJ465288
Tytoalbaguttata_ZMA58237;FJ465289
Tytoalbaguttata_ZMA58962;KX440413
Tytoalbaguttata_ZMA58963;KX440414
Tytoalbaguttata_ZMA58964;KX440415
Tytoalbaguttata_ZMA58965;KX440416
Tytoalbaguttata_ZMA58843;KX440417
Tytoalbaguttata_ZMA58844;KX440418
Tytoalbaalba_NHMC80.4.108.8;KX440409
Tytoalbaalba_NHMC80.4.108.9;KX440410
Tytoalbaalba_NHMC80.4.108.7;KX440411
Tytoalbaalba_NHMC80.4.108.6;KX440412
Tytoalbaaffinis_ZMA19883;KX440425
Tytoalbajavanica_ZMA334;KX440419
Tytoalbajavanica_ZMA335;KX440420
Tytoalbaerlangeri_MFUM800001;KX440406
Tytoalbaerlangeri_MFUM800002;KX440407
Tytoalbaerlangeri_MFUM800003;KX440408
Tytoalbabargei_ZMA55930;KX440394
Tytoalbabargei_ZMA55939;FJ465284
Tytoalbabargei_ZMA55941;FJ465285
Tytoalbabargei_ZMA55942;FJ465286
Tytoalbabargei_ZMA58966;KX440395
Tytoalbahellmayri_ZMA55945;FJ465281
Tytoalbahellmayri_ZMA58257;FJ465282
Tytoalbahellmayri_ZMA58259;FJ465283
Tytoalbahellmayri_ZMA58253;
Tytoalbapratincola_LSUMZ16306;KX440396
Tytoalbapratincola_LSUMZ44989;KX440397
Tytoalbapratincola_LSUMZ20610;KX440398
Tytoalbapratincola_LSUMZ20485;KX440399
Tytoalbapratincola_LSUMZ49512;KX440400
Tytoalbapratincola_LSUMZ49511;KX440401
Tytoalbapratincola_LSUMZ49510;KX440402
Tytoalbapratincola_LSUMZ49509;KX440403
Tytoalbapratincola_LSUMZ21784;KX440404
Tytoalbapratincola_LSUMZ29566;KX440405
Tytoalbadelicatula_ZMA21.978;KX440421
Tytoalbadelicatula_ZMA21.979;KX440422
Tytoalbatuidara_ZMA22.100;KX440423
Tytoalbatuidara_ZMA22.101;KX440424
