Tytoalbaguttata_ZMA58235;FJ465382
Tytoalbaguttata_ZMA58237;FJ465383
Tytoalbaguttata_ZMA58962;KF432220
Tytoalbaguttata_ZMA58963;KF432219
Tytoalbaguttata_ZMA58964;KF432218
Tytoalbaguttata_ZMA58965;KF432221
Tytoalbaguttata_ZMA58843;KF946918
Tytoalbaguttata_ZMA58844;KF946919
Tytoalbaalba_NHMC80.4.108.8;KF432226
Tytoalbaalba_NHMC80.4.108.9;KF432223
Tytoalbaalba_NHMC80.4.108.7;KF432225
Tytoalbaalba_NHMC80.4.108.6;KF432224
Tytoalbaaffinis_ZMA19883;
Tytoalbajavanica_ZMA334;KX440429
Tytoalbajavanica_ZMA335;KX440430
Tytoalbaerlangeri_MFUM800001;KF432228
Tytoalbaerlangeri_MFUM800002;KF432227
Tytoalbaerlangeri_MFUM800003;KX440428
Tytoalbabargei_ZMA55930;KX440426
Tytoalbabargei_ZMA55939;FJ465378
Tytoalbabargei_ZMA55941;FJ465379
Tytoalbabargei_ZMA55942;FJ465380
Tytoalbabargei_ZMA58966;KF432207
Tytoalbahellmayri_ZMA55945;FJ465375
Tytoalbahellmayri_ZMA58257;FJ465376
Tytoalbahellmayri_ZMA58259;FJ465377
Tytoalbahellmayri_ZMA58253;KX440427
Tytoalbapratincola_LSUMZ16306;KF432212
Tytoalbapratincola_LSUMZ44989;KF432217
Tytoalbapratincola_LSUMZ20610;KF432213
Tytoalbapratincola_LSUMZ20485;KF432210
Tytoalbapratincola_LSUMZ49512;KF432215
Tytoalbapratincola_LSUMZ49511;KF432215
Tytoalbapratincola_LSUMZ49510;KF432208
Tytoalbapratincola_LSUMZ49509;KF432209
Tytoalbapratincola_LSUMZ21784;KF432211
Tytoalbapratincola_LSUMZ29566;KF432216
Tytoalbadelicatula_ZMA21.978;KX440431
