Tytoalbaguttata_ZMA58235;
Tytoalbaguttata_ZMA58237;
Tytoalbaguttata_ZMA58962;KX440453
Tytoalbaguttata_ZMA58963;KX440454
Tytoalbaguttata_ZMA58964;KX440455
Tytoalbaguttata_ZMA58965;KX440456
Tytoalbaguttata_ZMA58843;KX440457
Tytoalbaguttata_ZMA58844;KX440458
Tytoalbaalba_NHMC80.4.108.8;KX440449
Tytoalbaalba_NHMC80.4.108.9;KX440450
Tytoalbaalba_NHMC80.4.108.7;KX440451
Tytoalbaalba_NHMC80.4.108.6;KX440452
Tytoalbaaffinis_ZMA19883;
Tytoalbajavanica_ZMA334;KX440459
Tytoalbajavanica_ZMA335;KX440460
Tytoalbaerlangeri_MFUM800001;
Tytoalbaerlangeri_MFUM800002;KX440447
Tytoalbaerlangeri_MFUM800003;KX440448
Tytoalbabargei_ZMA55930;KX440432
Tytoalbabargei_ZMA55939;KX440433
Tytoalbabargei_ZMA55941;KX440434
Tytoalbabargei_ZMA55942;KX440435
Tytoalbabargei_ZMA58966;KX440436
Tytoalbahellmayri_ZMA55945;KX440437
Tytoalbahellmayri_ZMA58257;
Tytoalbahellmayri_ZMA58259;KX440438
Tytoalbahellmayri_ZMA58253;
Tytoalbapratincola_LSUMZ16306;KX440439
Tytoalbapratincola_LSUMZ44989;
Tytoalbapratincola_LSUMZ20610;KX440440
Tytoalbapratincola_LSUMZ20485;KX440441
Tytoalbapratincola_LSUMZ49512;KX440442
Tytoalbapratincola_LSUMZ49511;KX440443
Tytoalbapratincola_LSUMZ49510;
Tytoalbapratincola_LSUMZ49509;KX440444
Tytoalbapratincola_LSUMZ21784;KX440445
Tytoalbapratincola_LSUMZ29566;KX440446
Tytoalbadelicatula_ZMA21.978;
Tytoalbadelicatula_ZMA21.979;
Tytoalbatuidara_ZMA22.100;
Tytoalbatuidara_ZMA22.101;
