Tytoalbaguttata_ZMA58235;
Tytoalbaguttata_ZMA58237;
Tytoalbaguttata_ZMA58962;KX440475
Tytoalbaguttata_ZMA58963;KX440476
Tytoalbaguttata_ZMA58964;KX440477
Tytoalbaguttata_ZMA58965;
Tytoalbaguttata_ZMA58843;
Tytoalbaguttata_ZMA58844;
Tytoalbaalba_NHMC80.4.108.8;KX440471
Tytoalbaalba_NHMC80.4.108.9;KX440472
Tytoalbaalba_NHMC80.4.108.7;KX440473
Tytoalbaalba_NHMC80.4.108.6;KX440474
Tytoalbaaffinis_ZMA19883;
Tytoalbajavanica_ZMA334;
Tytoalbajavanica_ZMA335;
Tytoalbaerlangeri_MFUM800001;KX440468
Tytoalbaerlangeri_MFUM800002;KX440469
Tytoalbaerlangeri_MFUM800003;KX440470
Tytoalbabargei_ZMA55930;
Tytoalbabargei_ZMA55939;
Tytoalbabargei_ZMA55941;
Tytoalbabargei_ZMA55942;
Tytoalbabargei_ZMA58966;
Tytoalbahellmayri_ZMA55945;
Tytoalbahellmayri_ZMA58257;
Tytoalbahellmayri_ZMA58259;
Tytoalbahellmayri_ZMA58253;
Tytoalbapratincola_LSUMZ16306;KX440461
Tytoalbapratincola_LSUMZ44989;KX440462
Tytoalbapratincola_LSUMZ20610;
Tytoalbapratincola_LSUMZ20485;KX440463
Tytoalbapratincola_LSUMZ49512;KX440464
Tytoalbapratincola_LSUMZ49511;
Tytoalbapratincola_LSUMZ49510;KX440465
Tytoalbapratincola_LSUMZ49509;KX440466
Tytoalbapratincola_LSUMZ21784;KX440467
Tytoalbapratincola_LSUMZ29566;
Tytoalbadelicatula_ZMA21.978;
Tytoalbadelicatula_ZMA21.979;
Tytoalbatuidara_ZMA22.100;
Tytoalbatuidara_ZMA22.101;
